[gd_scene load_steps=4 format=3 uid="uid://3t0t15q7xt5u"]

[ext_resource type="Script" uid="uid://dkep2l7meulni" path="res://src/ui/item_display.gd" id="1_cfobu"]
[ext_resource type="Theme" uid="uid://c3lqpta5ivpbv" path="res://src/_assets/theme.tres" id="1_q5oto"]
[ext_resource type="Texture2D" uid="uid://5nlr2kgpbeit" path="res://src/_assets/item_background.aseprite" id="2_q5oto"]

[node name="ItemDisplay" type="CenterContainer"]
offset_right = 16.0
offset_bottom = 16.0
theme = ExtResource("1_q5oto")
script = ExtResource("1_cfobu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_q5oto")

[node name="Texture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
