[gd_scene load_steps=4 format=3 uid="uid://prdgxs8rsmlp"]

[ext_resource type="Theme" uid="uid://c3lqpta5ivpbv" path="res://src/_assets/theme.tres" id="1_8wxmc"]
[ext_resource type="Script" uid="uid://xm2y8wdo38hy" path="res://src/ui/ui.gd" id="1_sjdex"]
[ext_resource type="PackedScene" uid="uid://3t0t15q7xt5u" path="res://src/ui/item_display.tscn" id="2_qemve"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_sjdex")
item_display_scene = ExtResource("2_qemve")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.987933)
theme = ExtResource("1_8wxmc")

[node name="ItemsContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
