[gd_scene load_steps=2 format=3 uid="uid://btmvaypfw8m8l"]

[ext_resource type="Script" uid="uid://b4suqhmly0ogx" path="res://src/objects/interactable.gd" id="1_5mkxg"]

[node name="Interactable" type="Area2D" groups=["interactables"]]
collision_layer = 8
script = ExtResource("1_5mkxg")
max_interaction_distance = 48.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
