[gd_scene load_steps=4 format=3 uid="uid://b7dmylcitcvjq"]

[ext_resource type="Theme" uid="uid://c3lqpta5ivpbv" path="res://src/_assets/theme.tres" id="1_rm437"]
[ext_resource type="Script" uid="uid://vtko7bi7o2v" path="res://src/scenes/main_menu.gd" id="2_mob6k"]

[sub_resource type="LabelSettings" id="LabelSettings_mob6k"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rm437")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("2_mob6k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="StartButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "Jeremy's Box"
label_settings = SubResource("LabelSettings_mob6k")
