[gd_scene load_steps=11 format=4 uid="uid://d4kwqiv54yy84"]

[ext_resource type="PackedScene" uid="uid://btmvaypfw8m8l" path="res://src/objects/interactable.tscn" id="1_bated"]
[ext_resource type="Script" uid="uid://cl6muxynm67nt" path="res://src/objects/poster/poster.gd" id="1_h46cy"]
[ext_resource type="PackedScene" uid="uid://ccaihnur4q1b7" path="res://src/objects/interactable_progress_indicator.tscn" id="2_h46cy"]
[ext_resource type="PackedScene" uid="uid://bf76bkh7af0ie" path="res://src/objects/poster/poster_drop.tscn" id="2_ot5d8"]
[ext_resource type="Resource" uid="uid://skxyhv1wwfom" path="res://src/objects/items/lighter.tres" id="3_ot5d8"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_ot5d8"]
_data = PackedByteArray("AAADAAUAAAABAAAAMAAAADAAAABuAQAAUklGRmYBAABXRUJQVlA4TFkBAAAvL8ALEH+gNJKt5n+SQmFjTZSNRmboIvahNJKt5ieVeviagmiVIqgCic5SaSRbzSepbFE0gKX/XjINZBDzHwAg93+NrDUn/SjWYBdG8qDE43PRaYnF+Ti+GgEYrh2gav+/Ovmdtg394g63cAR3yVaXcEmjaVrDIVnb6rkBKt3dJ/9GdG7g/Pd7jiExov9o27aNNHVSUH9BHlgAQLETqNMA1VYgH6oOmwFDLbIVoO4i9NkLqIDqXsDZw8qxgUGmqRpgAxUVQ/IdKqCygXA4nvGfgHRfRoBiFXEoxBgzTZI1zRA50Ae7n9dUQ9jaO91+gaStvc+jL3pNrq29l5sukvw+oqim34I2NpYD3J5pgei9BJ0vJ4he1ZE3i+F2IUSAGLcj35EB677EbeI6h6VkUv2W7h5OJFhoe8YYUciW2/s7QbLpdpB87WH2kk1mD46ybTI3l012zaZ/iwQA")
size_override = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot5d8"]
size = Vector2(12, 14)

[sub_resource type="Animation" id="Animation_ot5d8"]
length = 0.54
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18, 0.27, 0.36, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_ccdls"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ccdls"]
_data = {
&"burning": SubResource("Animation_ot5d8"),
&"idle": SubResource("Animation_ccdls")
}

[node name="Poster" type="Node2D"]
script = ExtResource("1_h46cy")
drop = ExtResource("2_ot5d8")
required_item = ExtResource("3_ot5d8")
no_item_text = Array[String](["It's a cool poster"])

[node name="InteractableProgressIndicator" parent="." node_paths=PackedStringArray("interactable") instance=ExtResource("2_h46cy")]
z_index = 1
offset_left = -36.0
offset_top = -23.0
offset_right = 36.0
offset_bottom = -19.0
interactable = NodePath("../Interactable")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -10)
texture = SubResource("PortableCompressedTexture2D_ot5d8")
hframes = 3
vframes = 3
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://src/objects/poster/_assets/poster.aseprite",
"source_uid": 6030595455090839328
}
metadata/_aseprite_wizard_source_file_hash_ = "e1062cc3532add3bf84313ecf78a177c"

[node name="Interactable" parent="." instance=ExtResource("1_bated")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ot5d8")
debug_color = Color(0.783135, 0.43474, 3.85046e-07, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ccdls")
}
autoplay = "idle"
